<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/layoutPadre"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Práctica #2 Unidad 1"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuantas celdillas deberá generar:"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/layoutCeldillas">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celdillas:     "
            android:textSize="19dp"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/celdillas"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/layoutRenglones">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renglones:  "
            android:textSize="19dp"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/renglones"
            />
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="100dp"
        android:paddingRight="100dp"
        android:paddingLeft="5dp"
        android:id="@+id/tipo"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vector"
            android:textSize="19dp"
            android:id="@+id/vector"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matriz"
            android:textSize="19dp"
            android:checked="true"
            android:id="@+id/matriz"
            />
    </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opciones"
        android:id="@+id/lvOpciones"
        />
</LinearLayout>