<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar datos"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:layout_marginTop="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/CDlayoutValor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:            "
            android:textSize="19dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/CDvalor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/CDlayoutColumnas">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición C:  "
            android:textSize="19dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/CDcolumnas"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/CDlayoutRenglones">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posición R:  "
            android:textSize="19dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/CDrenglones"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/botones">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            android:id="@+id/btnCapturar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginLeft="90dp"
            android:padding="20dp"
            android:id="@+id/btnRegresar"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 1"
                android:textSize="19dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 2"
                android:checked="true"
                android:textSize="19dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Archivo 3"
                android:textSize="19dp"/>
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archivar"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="18dp"
            android:padding="20dp"
            android:id="@+id/btnArchivar"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GridLayout con valores del vector/matriz:"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid">
        </GridLayout>
    </ScrollView>



</LinearLayout>